jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.105.222.81:3306/iloveliyou
#jdbc.url=jdbc:mysql:///iloveliyou
#jdbc.username=root
#jdbc.password=q13073451412
jdbc.url=jdbc:mysql//w.rdc.sae.sina.com.cn:3307/app_iloveyoyo
jdbc.username=wx0x4j0mz2
jdbc.password=yhw3wkikiwk22kiy15jk44m50mwh3lw415kx4jxj