jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///iloveliyou
jdbc.username=root
jdbc.password=q13073451412
#jdbc.url=jdbc:w.rdc.sae.sina.com.cn:3307//app_iloveliyou
#jdbc.username=o414zw0nwm
#jdbc.password=15mi0ijm5w4hzym2im1i1yz1i31zklmilh02jymh